<!DOCTYPE html> 
<!-- ctrl+! -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube UI design</title>
    <link rel="stylesheet" href="stylesYoutubeClone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <header class="header">

        <div class="header_logo">
            <i class="fas fa-bars"></i>
            <img src="/yt-logo.png" alt="youtubeLogo">
        </div>

        <div class="search">
            <form action="">
                <input type="search" placeholder="Search Youtube">
                <button><i class="fas fa-search"></i></button>
            </form>
        </div>
        
        <div class="header_icons">
            <i class="fas fa-video"></i>
            <i class="fas fa-ellipsis-h"></i>
            <i class="fas fa-bell"></i>
            <i class="fas fa-user-circle"></i>
        </div>

    </header>
</body>
</html>